/* Light Theme - Example */
QWidget {
    background-color: #f0f0f0;
    color: #000000;
}
QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    padding: 4px;
    min-height: 1em; /* Ensure minimum height */
}
QPushButton:hover {
    background-color: #e8e8e8;
}
QPushButton:pressed {
    background-color: #d0d0d0;
}
QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 8px;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #777;
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}
QComboBox {
    border: 1px solid #adadad;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background-color: #e1e1e1;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
}
QComboBox QAbstractItemView { /* Dropdown list */
    border: 1px solid darkgray;
    background-color: white;
    selection-background-color: #d3d3d3;
    color: black; /* Ensure text color */
}
QLabel#path_label { /* Make path label slightly darker */
    color: #555;
}
/* Add more styles as needed */